<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:title="@string/menu_pesquisa"
        android:icon="@drawable/ic_search_black"
        app:showAsAction="ifRoom" />

    <!--<item-->
        <!--android:id="@+id/menu_pesquisa"-->
        <!--android:enabled="true"-->
        <!--android:title="@string/menu_pesquisa"-->
        <!--android:icon="@drawable/ic_search_black"-->
        <!--app:showAsAction="ifRoom" />-->

    <!--<item-->
        <!--android:id="@+id/menu_oportunidade"-->
        <!--android:enabled="true"-->
        <!--android:title="@string/menu_oportunidade"-->
        <!--android:icon="@drawable/ic_oportunidade"-->
        <!--app:showAsAction="ifRoom"/>-->

    <item
        android:id="@+id/menu_oportunidade"
        android:enabled="true"
        android:title="@string/menu_favoritos"
        android:icon="@drawable/ic_like"
        app:showAsAction="ifRoom"
         />

    <item
        android:id="@+id/menu_perfil"
        android:enabled="true"
        android:title="@string/menu_perfil"
        android:icon="@drawable/ic_perfil"
        app:showAsAction="ifRoom"/>
</menu>