<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro_oportunidade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="20dp"
        android:text="@string/voltar_botao"
        android:id="@+id/btnVoltar" />

    <EditText
        android:id="@+id/titulo_opotunidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="text"
        android:hint="Título"
        android:layout_below="@+id/lb_titulo_opotunidade" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/desc_oportunidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="text"
        android:hint="Descrição"
        android:layout_below="@+id/lb_desc_oportunidade" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:text="Inicio Projeto"
            android:textColor="#333333"
            android:id="@+id/dt_inicial"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dt_inicial"
            android:layout_margin="20dp"
            android:textSize="25dp"
            android:text="/"
            android:id="@+id/separator"
            android:textColor="#333333"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/separator"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:text="Fim Projeto"
            android:textColor="#333333"
            android:id="@+id/dt_final"/>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="90dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/salvar_botao"
        android:id="@+id/btnSalvar"
        android:layout_below="@+id/periodo_oportunidade" />

</LinearLayout>

