<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/laranja">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="20dp"
        android:id="@+id/senha_bt_voltar"
        android:background="@drawable/ic_voltar_branco"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/lb_criar_senha"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:id="@+id/senha_lb_criar_senha"/>

    <EditText
        android:id="@+id/senha_et_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@+id/senha_lb_criar_senha" >
        <requestFocus />
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="100dp"
        android:text="@string/bt_proximo"
        android:id="@+id/senha_bt_proximo" />

</LinearLayout>
