<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:weightSum="1"
    tools:context="com.freela.fragment.DashboardFragment">

        <!--<android.support.v7.widget.SearchView-->
            <!--android:id="@+id/search"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal">-->
        <!--<EditText-->
            <!--android:id="@+id/login_et_email"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:inputType="text"-->
            <!--android:text=" Explorar"-->
            <!--android:drawableLeft="@drawable/ic_search_black"/>-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/cardViewRecentes"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->


        <view
            android:id="@+id/cardViewRecentes"
            class="android.support.v7.widget.RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_view"
            />
     <!--</LinearLayout>-->


        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/cardViewDestaque"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->


        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/cardViewSugestao"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->





        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_margin="10dp"-->
        <!--android:text="@string/bt_sair"-->
        <!--android:id="@+id/dashboard_bt_sair" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:text="@string/tv_ola"-->
        <!--android:textSize="50dp"-->
        <!--android:textColor="#333333" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:text=""-->
        <!--android:id="@+id/dashboard_tv_nome"-->
        <!--android:textSize="30dp"-->
        <!--android:textColor="#333333" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:text=""-->
        <!--android:id="@+id/dashboard_tv_email"-->
        <!--android:textSize="30dp"-->
        <!--android:textColor="#333333" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:text=""-->
        <!--android:id="@+id/dashboard_tv_cidade"-->
        <!--android:textSize="10dp"-->
        <!--android:textColor="#333333" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:text=""-->
        <!--android:id="@+id/dashboard_tv_estado"-->
        <!--android:textSize="10dp"-->
        <!--android:textColor="#333333" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:text=""-->
        <!--android:id="@+id/dashboard_tv_pais"-->
        <!--android:textSize="10dp"-->

        <!--android:textColor="#333333" />-->

</ScrollView>
